# valsi-invoice-system

./: README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valsi/invoicesystem/: MainActivity.kt  ValsiApplication.kt
app/src/main/java/com/valsi/invoicesystem/data/: Converters.kt  SeedData.kt  ValsiDatabase.kt
app/src/main/java/com/valsi/invoicesystem/data/dao/: AppSettingsDao.kt  CustomerDao.kt  InvoiceDao.kt  InvoiceItemDao.kt  ProductDao.kt
app/src/main/java/com/valsi/invoicesystem/data/entity/: AppSettings.kt  Customer.kt  Enums.kt  Invoice.kt  InvoiceItem.kt  InvoiceRelations.kt  Product.kt
app/src/main/java/com/valsi/invoicesystem/data/model/: NewInvoiceRequest.kt
app/src/main/java/com/valsi/invoicesystem/data/repository/: CustomerRepository.kt  InvoiceRepository.kt  ProductRepository.kt  SettingsRepository.kt
app/src/main/java/com/valsi/invoicesystem/di/: DatabaseModule.kt
app/src/main/java/com/valsi/invoicesystem/navigation/: Destinations.kt  ValsiApp.kt  ValsiBottomBar.kt
app/src/main/java/com/valsi/invoicesystem/pdf/: PdfActions.kt  PdfFilePrintAdapter.kt  PdfInvoiceGenerator.kt
app/src/main/java/com/valsi/invoicesystem/ui/components/: CommonComponents.kt  InvoiceRow.kt  QuantityStepper.kt  ValsiSearchBar.kt
app/src/main/java/com/valsi/invoicesystem/ui/screens/customer/: CustomerDetailScreen.kt  CustomerEditScreen.kt  CustomerListScreen.kt
app/src/main/java/com/valsi/invoicesystem/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/valsi/invoicesystem/ui/screens/invoice/: CreateInvoiceScreen.kt  InvoiceDetailScreen.kt  InvoiceHistoryScreen.kt
app/src/main/java/com/valsi/invoicesystem/ui/screens/product/: ProductListScreen.kt
app/src/main/java/com/valsi/invoicesystem/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/valsi/invoicesystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/valsi/invoicesystem/util/: Formatters.kt
app/src/main/java/com/valsi/invoicesystem/viewmodel/: CustomerDetailViewModel.kt  CustomerEditViewModel.kt  CustomerListViewModel.kt  HomeViewModel.kt  InvoiceCreationViewModel.kt  InvoiceDetailViewModel.kt  InvoiceHistoryViewModel.kt  ProductViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_product_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
